body {
  display: grid;
  grid-area: 1fr / 65% 35%;
  width: 100VW;
  height: 100Vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: grey;


  .gameboy {
    width: 60%;
    height: 80%;
    background-color: black;
    display: grid;
    grid-template: 1fr 1fr / 50% 50%;
    border: 3px solid white;
    font-size: 30px;

    #canvas {
      grid-area: 1/1/5/2;
      border: 1px solid white;
    }

    .description {
      text-align: center;
      color: black;
      display: flex;
      flex-direction: column;
      align-items: center;

      .start {
        margin-top: 50px;
        background-color: white;
        width: 80%;
        height: 60px;

        &:hover {
          background-color: red;
          color: white;
        }
      }

      .your_score {
        margin-top: 50px;
        background-color: white;
        width: 80%;
        height: 100px;
      }

      .settings {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 150px;
        margin-top: 50px;
        background-color: white;

        .welcome {
          font-size: 20px;
          width: 100%;
          height: 50px;
        }

        .options {
          display: flex;
          justify-content: space-evenly;

          .easy {
            width: 40%;
            height: 100px;
            background-color: green;
            color: white;
          }

          .hard {
            width: 40%;
            height: 100px;
            background-color: red;
            color: white;
          }
        }
      }

      .store {
        width: 80%;
        height: 250px;
        margin-top: 50px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }



    }
  }
}

.container_2 {
  grid-area: 1/2/1/3;
  height: 100VH;
  background-image: url("https://i.pinimg.com/originals/5c/9a/49/5c9a49dd36f27acf248b66a0f6affdc1.png")
}

.modal {
  position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  background-image: url("media/elmo.gif");
  color: white;
  font-size: 120px;
  font-weight: bold;
  display: none;
  flex-direction: column;
  text-align: center;

  .options {
    display: flex;
    justify-content: space-around;


    .yes {
      margin-top: 40px;
      width: 300px;
      height: 100px;
      background-color: white;
      color: black;
      font-size: 50px;
      padding-top: 30px;
    }


  }


}

